{#################################################################
    This are the commands to execute the configuration
##################################################################}
{% if commit=='true' %}
!
authentication
  no dot1x enable ethernet {{port}}
  no mac-authentication enable ethernet {{port}}
 
vlan {{vlan}}
  tagged {{port}}

{{port}}
  dual-mode 233
!
{% endif %}
{#################################################################
    This is the commands to execute to reverse the configuration
##################################################################}
{% if not commit=='true' %}
!
authentication
  dot1x enable ethernet {{port}}
  mac-authentication enable ethernet {{port}}

vlan {{vlan}}
  no tagged {{port}}

{{port}}
  no dual-mode {{vlan}}
!
{% endif %}

