{#################################################################
    This are the commands to execute the configuration
##################################################################}
{% if commit=='true' %}
!
authentication
no mac-authentication enable ethernet {{port}}
no dot1x enable ethernet {{port}}
 
vlan {{vlan}}
  untagged ethernet {{port}}
!
{% endif %}
{#################################################################
    This is the commands to execute to reverse the configuration
##################################################################}
{% if not commit=='true' %}
!
vlan {{vlan}}
  no untagged ethernet {{port}}
authentication
  mac-authentication enable ethernet {{port}}
  dot1x enable ethernet {{port}}
!
{% endif %}

